# crud-service

./: README.md  pom.xml
src/main/java/org/example/: CatalogServlet.java  ColorServlet.java  OrderServlet.java  UserServlet.java  VolumeServlet.java
src/main/java/org/example/context/: ContextListener.java
src/main/java/org/example/criteria/: SearchCriteria.java  SearchOperator.java  SpecificationBuilder.java
src/main/java/org/example/database/: DatabaseConnector.java  DatabaseService.java
src/main/java/org/example/exceptions/: EmptyJsonException.java  MethodNotAllowedException.java  ModelNotFullException.java  ModelValidationException.java  ParametersParseException.java  PathParsingException.java  RequestParametersException.java  ResponseWriterException.java
src/main/java/org/example/filters/: ExceptionsFilter.java
src/main/java/org/example/handlers/: CarColorByCarRequestHandler.java  CarColorRequestHandler.java  CarVolumeByCarRequestHandler.java  CarVolumeRequestHandler.java  CatalogByBrandRequestHandler.java  OrderByUserRequestHandler.java  RequestHandler.java
src/main/java/org/example/interfaces/: ConvertModelStrategy.java  CrudRepository.java  ModelParser.java  ModelValidator.java  PathParser.java  QuerySpecification.java  StorageService.java
src/main/java/org/example/listeners/: ContextListener.java
src/main/java/org/example/models/: CarColor.java  CarVolume.java  Catalog.java  Color.java  Order.java  User.java  Volume.java
src/main/java/org/example/parsers/: JsonModelParser.java  LongPathParser.java  PathParser.java  RequestBodyParser.java  StringPathParser.java
src/main/java/org/example/repositories/: CarColorSQLRepository.java  CarVolumeSQLRepository.java  CatalogRepository.java  CatalogSQLRepository.java  ColorRepository.java  ColorSQLRepository.java  OrderSQLRepository.java  UserRepository.java  UserSQLRepository.java  VolumeRepository.java  VolumeSQLRepository.java
src/main/java/org/example/responses/: ErrorJsonResponse.java  JsonMessageResponse.java
src/main/java/org/example/services/: CarColorService.java  (+7 more)
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: alter_carcolor_carvolume.sql  alter_catalog.sql  create.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
